{
  "name": "hamak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx gulp watch",
    "buildStyles": "npx gulp buildStyles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthozor/hamak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthozor/hamak/issues"
  },
  "homepage": "https://github.com/Matthozor/hamak#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.4"
  }
}
